หน้าแรก
เข้าสู่ระบบ
ข้อมูล
หลักสูตร
โครงสร้างและ
ตัวอย่าง
ข้อสอบ
ข้อมูล
สถาบัน
ข้อมูล
สนามสอบ
ข่าว
ประกาศ
คู่มือ
การใช้งาน
สถิติ
การสอบ

‹ข้อมูลหลักสูตร

ข้อมูลการรับสมัครของจุฬาลงกรณ์มหาวิทยาลัย
จุฬาลงกรณ์มหาวิทยาลัย 
คณะวิศวกรรมศาสตร์›วิศวกรรมทั่วไป
หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมศาสตร์ (ภาษาไทย ปกติ)
รอบ
รอบ
รอบ
รอบ
3
Admission
รับ
215
คน
หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมศาสตร์
รับ 215 คน
ข้อมูลพื้นฐาน
คุณสมบัติ
รับผู้สมัครที่จบจาก รร. หลักสูตรแกนกลาง
รับผู้สมัครที่จบจาก รร. หลักสูตรนานาชาติ
รับผู้สมัครที่จบจาก รร. หลักสูตรอาชีวะ
รับผู้สมัครที่จบจาก รร. หลักสูตรตามอัธยาศัย (กศน.)
รับผู้สมัครที่จบหลักสูตร GED
คะแนน GPAX ต่ำสุด
2
คะแนนรวมขั้นต่ำ
51
การคำนวณคะแนน
ความถนัดทั่วไป (TGAT)	20%
ความถนัดวิทยาศาสตร์ เทคโนโลยี วิศวกรรมศาสตร์ (TPAT3)	30%
A-Level คณิตศาสตร์ประยุกต์ 1 (พื้นฐาน+เพิ่มเติม)	20%
A-Level ฟิสิกส์	20%
A-Level เคมี	10%
รายละเอียด
-
เงื่อนไขการรับ
-	
รายละเอียดเพิ่มเติม
https://admission.chula.ac.th/admission_c1.php
ข้อมูลการรับสมัคร TCAS68
หลักสูตร หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมศาสตร์
คะแนนต่ำสุด / สูงสุด
ประมวลผลครั้งที่ 1 59.9831 / 82.6
ประมวลผลครั้งที่ 2 59.883 / 82.6
จำนวนรับ
390


วิธีคำนวณคะแนน TCAS68
ความถนัดทั่วไป (TGAT)	20%
ความถนัดวิทยาศาสตร์ เทคโนโลยี วิศวกรรมศาสตร์ (TPAT3)	30%
A-Level คณิตศาสตร์ประยุกต์ 1 (พื้นฐาน+เพิ่มเติม)	20%
A-Level ฟิสิกส์	20%
A-Level เคมี	10%
สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย

328 อาคารสำนักงานคณะกรรมการการอุดมศึกษา แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ
โทรศัพท์ 02-126-5111 วันทำการ จันทร์-ศุกร์ เวลา 8.30-16.30 น.

เงื่อนไขการใช้งานและนโยบายความเป็นส่วนตัว